{
  "name": "አሌልቱ POS — Offline Business System",
  "short_name": "Aleltu POS",
  "description": "Aleltu Business POS with Offline-First Inventory Management",
  "start_url": "seller_pos.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4361ee",
  "lang": "am",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ሽያጭ (Sell)",
      "short_name": "Sell",
      "url": "seller_pos.php",
      "icons": [{ "src": "image/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ሪፖርት (Reports)",
      "short_name": "Reports",
      "url": "history.php",
      "icons": [{ "src": "image/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
